# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_USER=abdullah
DB_HOST=localhost
DB_NAME=loginauth
DB_PASSWORD=loginauth
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_very_secure_secret_key
JWT_EXPIRES_IN=24h